Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/ISE/P5CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to H:/ISE/P5CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "TCODE.v" in library work
Compiling verilog file "stalld.v" in library work
Module <TCODE> compiled
Compiling verilog file "STALL.v" in library work
Module <stalld> compiled
Compiling verilog file "SPI.v" in library work
Module <STALL> compiled
Compiling verilog file "OR.v" in library work
Module <SPI> compiled
Compiling verilog file "MUXCL.v" in library work
Module <OR> compiled
Compiling verilog file "IM.v" in library work
Module <MUXCL> compiled
Compiling verilog file "Forward.v" in library work
Module <IM> compiled
Compiling verilog file "Ctrl.v" in library work
Module <Forward> compiled
Compiling verilog file "BLINK.v" in library work
Module <Ctrl> compiled
Compiling verilog file "AND.v" in library work
Module <BLINK> compiled
Compiling verilog file "Wreg.v" in library work
Module <AND> compiled
Compiling verilog file "PC.v" in library work
Module <Wreg> compiled
Compiling verilog file "NPC.v" in library work
Module <PC> compiled
Compiling verilog file "MUX_4_32.v" in library work
Module <NPC> compiled
Compiling verilog file "MUX_3_5.v" in library work
Module <MUX_4_32> compiled
Compiling verilog file "MUX_3_32.v" in library work
Module <MUX_3_5> compiled
Compiling verilog file "MUX_2_5.v" in library work
Module <MUX_3_32> compiled
Compiling verilog file "MUX_2_32.v" in library work
Module <MUX_2_5> compiled
Compiling verilog file "Mreg.v" in library work
Module <MUX_2_32> compiled
Compiling verilog file "IFU.v" in library work
Module <Mreg> compiled
Compiling verilog file "hazard.v" in library work
Module <IFU> compiled
Compiling verilog file "GRF.v" in library work
Module <hazard> compiled
Compiling verilog file "Feg.v" in library work
Module <GRF> compiled
Compiling verilog file "EXT.v" in library work
Module <Dreg> compiled
Compiling verilog file "Ereg.v" in library work
Module <EXT> compiled
Compiling verilog file "DM.v" in library work
Module <Ereg> compiled
Compiling verilog file "Contrler.v" in library work
Module <DM> compiled
Compiling verilog file "CMP.v" in library work
Module <Contrler> compiled
Compiling verilog file "ALU.v" in library work
Module <CMP> compiled
Compiling verilog file "mips.v" in library work
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 4514108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

