Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/ISE/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to H:/ISE/CPU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "OR.v" in library work
Compiling verilog file "lw.v" in library work
Module <OR> compiled
Compiling verilog file "IM.v" in library work
Module <spi> compiled
Compiling verilog file "Ctrl.v" in library work
Module <IM> compiled
Compiling verilog file "AND.v" in library work
Module <Ctrl> compiled
Compiling verilog file "PCA.v" in library work
Module <AND> compiled
Compiling verilog file "PC.v" in library work
Module <PCA> compiled
Compiling verilog file "MUX2.v" in library work
Module <PC> compiled
Compiling verilog file "MUX1.v" in library work
Module <MUX2> compiled
Compiling verilog file "IFU.v" in library work
Module <MUX1> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "EXT.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <EXT> compiled
Compiling verilog file "Contrl.v" in library work
Module <DM> compiled
Compiling verilog file "ALU.v" in library work
Module <Contrl> compiled
Compiling verilog file "mips.v" in library work
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.20 secs
 
--> 

Total memory usage is 4505836 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

