MO CMP NULL CMP.v vlg5C/_c_m_p.bin 1562483696
MO hazard NULL hazard.v vlg02/hazard.bin 1562483696
MO DM NULL DM.v vlg21/_d_m.bin 1562483696
MO SPI NULL SPI.v vlg74/_s_p_i.bin 1562483696
MO Freg NULL Feg.v vlg30/_freg.bin 1561538442
MO Wreg NULL Wreg.v vlg7D/_wreg.bin 1562483696
MO Contrler NULL Contrler.v vlg49/_contrler.bin 1562483696
MO IM NULL IM.v vlg3A/_i_m.bin 1562483696
MO MUX_2_32 NULL MUX_2_32.v vlg0F/_m_u_x__2__32.bin 1562483696
MO PC NULL PC.v vlg53/_p_c.bin 1562483696
MO OR NULL ../CPU/OR.v vlg5D/_o_r.bin 1562483696
MO NPC NULL NPC.v vlg71/_n_p_c.bin 1562483696
MO MUX_4_32 NULL MUX_4_32.v vlg09/_m_u_x__4__32.bin 1562483696
MO Ereg NULL Ereg.v vlg33/_ereg.bin 1562483696
MO EXT NULL EXT.v vlg49/_e_x_t.bin 1562483696
MO Forward NULL Forward.v vlg75/_forward.bin 1562483696
MO GRF NULL GRF.v vlg4F/_g_r_f.bin 1562483696
MO mips NULL mips.v vlg1D/mips.bin 1562483696
MO IFU NULL IFU.v vlg54/_i_f_u.bin 1562483696
MO TCODE NULL TCODE.v vlg1B/_t_c_o_d_e.bin 1562483696
MO Mreg NULL Mreg.v vlg1B/_mreg.bin 1562483696
MO AND NULL ../CPU/AND.v vlg23/_a_n_d.bin 1562483696
MO ALP NULL ALP.v vlg25/_a_l_p.bin 1562137695
MO BLINK NULL BLINK.v vlg30/_b_l_i_n_k.bin 1562483696
MO MUX_2_5 NULL MUX_2_5.v vlg7B/_m_u_x__2__5.bin 1562483696
MO stalld NULL stalld.v vlg6C/stalld.bin 1562483696
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1562483696
MO Ctrl NULL ../CPU/Ctrl.v vlg31/_ctrl.bin 1562483696
MO MUXCL NULL MUXCL.v vlg31/_m_u_x_c_l.bin 1562483696
MO MUX_3_5 NULL MUX_3_5.v vlg14/_m_u_x__3__5.bin 1562483696
MO MUX_3_32 NULL MUX_3_32.v vlg0C/_m_u_x__3__32.bin 1562483696
MO Dreg NULL Feg.v vlg36/_dreg.bin 1562483696
MO STALL NULL STALL.v vlg48/_s_t_a_l_l.bin 1562483696
