verilog isim_temp "TCODE.v"
verilog isim_temp "stalld.v"
verilog isim_temp "STALL.v"
verilog isim_temp "SPI.v"
verilog isim_temp "MUXCL.v"
verilog isim_temp "IM.v"
verilog isim_temp "Forward.v"
verilog isim_temp "BLINK.v"
verilog isim_temp "../CPU/OR.v"
verilog isim_temp "../CPU/Ctrl.v"
verilog isim_temp "../CPU/AND.v"
verilog isim_temp "Wreg.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX_4_32.v"
verilog isim_temp "MUX_3_5.v"
verilog isim_temp "MUX_3_32.v"
verilog isim_temp "MUX_2_5.v"
verilog isim_temp "MUX_2_32.v"
verilog isim_temp "Mreg.v"
verilog isim_temp "IFU.v"
verilog isim_temp "hazard.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Feg.v"
verilog isim_temp "EXT.v"
verilog isim_temp "Ereg.v"
verilog isim_temp "DM.v"
verilog isim_temp "Contrler.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "H:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
